#!/bin/sh
set -eu
FILES=".alias .bash_aliases .bash_debug .bashrc
  .emacs .gnu-emacs .gnu-emacs-custom
  .gdbinit
  .gitconfig .gitignore .irbrc .screenrc"
DIR=`pwd`
DIR=${DIR##~/}
ALL_OK=true
TODIFF=""
cd
for F in $FILES; do
    printf "%-20s " $F
    if [ -L $F ]; then # symlink must be tested 1st
        echo ✓ LINK ALREADY
    elif [ ! -e $F ]; then
        ln -s $DIR/$F
        echo ✓ OK
    elif [ -f $F ]; then
        # known /etc/skel files
        grep -qF "$(md5sum $F)" <<EOF
05a7ab1b24f032b386dcd8853a34e4fd  .bashrc
3cd3c7e22ce563954a05494eb66566f8  .bashrc
145b72df4ab77b9fcef77d343c333b7e  .emacs
7c6ecba1a77b1c7160c86c222dadaa1e  .gnu-emacs
EOF
        if [ $? = 0 ]; then
            ln -sf $DIR/$F
            echo ✓ REPLACED
            continue
        fi
        ALL_OK=false
        TODIFF="$TODIFF $F"
        echo ☹ EXISTS
    else
        ALL_OK=false
        echo ☹ WTF
        stat $F
    fi
done
if ! $ALL_OK; then
    echo Some problems during installation, check it.
fi
for F in $TODIFF; do
    diff -u $DIR/$F $F || :
done
